*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;


}
:root{
    --bg-color: #191919;
    --secont-bg-color: #101010;
    --main-color: #eb7609;
    --text-color: #fff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8bf;
    --back-text-color: rgb(16, 16, 16);


    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font:1.1rem;

}
 body{
    color: var(--text-color--);
    background: var(--bg-color);
 }

 header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;

 }
 .logo img{
    width: 100%;
    height: auto;

 }
 .navlist{
    display: flex;

 }
 .navlist a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease .40s;

 }
 .navlist a:hover{
    color: var(--main-color);

 }
 #menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
 }
 section{
    padding: 120px 19% 100px;
 }
 .home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: url(../image/back.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;

 }
 .hero-text h3{
    color: var(--text-color);
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
 }
 .hero-text h1{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h1-font);
    color: black;
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;

 }
 .hero-text h4{
    color: rgb(252, 252, 252);
    font-size: 18px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;

 }
 .btn{
    display: inline-block;
    padding: 16px 45px;
    background: #eb7609;
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    border: 2px solid #eb7609;
    transition: all ease .50px;
 }
 .btn:hover{
    transform: translateX(5px);
    background: transparent;
    border: 2px solid #eb7609;

 }
 header.sticky{
    padding: 15px 11%;
    background:#000;
    border-bottom: 1px solid #4e5055;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;

}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
    color: #fff;

}
.about-text h5{
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.4;
    color: #fff;
}
span{
    color: #eb7609;
}
.about-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;

}
.service{
    background: var(--secont-bg-color);

}
.text-center{
    text-align: center;
    color: #fff;
    
}
.text-center h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
    color: #fff; 

}
.text-center h4{
    font-size: 22px;
    font-weight: 500;
}
.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;

}
.service-box{
    padding: 40px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;

}
.service i{
    font-size: 50px;
    color:#eb7609;
    margin-bottom: 10px;
}
.service h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #fff;
}
.service p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;

}
.s-btnn{
    display: inline-block;
    padding: 2px 24px;
    background: #eb7609;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 20px solid #eb7609;
    border-radius: 2rem;
    transition: all ease .50s;
}
.s-btnn:hover{
    transform: scale(1.1);
    background: transparent;
    border: 2px solid #eb7609;
}
.service-box:hover{
    transform: translateY(-8px);
    border: 1px solid #4e5055;

}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 10rem;
    color: #fff;
}
.left-contact{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 2rem;
}
.in i{
    color: #eb7609;
    opacity: 0.5;
    font-size: 120px;
    margin-bottom: 15px;
    transition: all ease .40s;
}
.in i:hover{
    opacity: 1;
    cursor: pointer;

}
.in h4{
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 1px;
}
.right-contact h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 5px;
    color: #fff;
}
.right-contact a{
    display: inline-block;
    color: #eb7609;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid #eb7609;
    padding: 3px 0;
    transition: all ease .40s;
}
.right-contact a:hover{
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}
.right-contact p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.end-section{
    padding: 80px 19% 70px;
    background: var(--secont-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
}
.end-section h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;

}
.end-section p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;
}
.end-section i{
    height: 40px;
    width: 40px;
    background: #eb7609;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .50s;

}
.end-section i:hover{
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);

}
.scroll-bttn i{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;
}
@media (max-width:1600px){
    header{
        padding: 14px 4%;
    }
    header.sticky{
        padding: 8px 4%;
    }
    section{
        padding: 100px 5% 80px;
    }
}
@media(max-width:1200px){
    .home{
        min-height: 90vh;

    }
    .navlist a{
        margin: 0 20px;
    }
    :root{
        --h1-font: 5rem;
        --h2-font: 3.1rem;
        --p-font:1rem;
    }
}
@media(max-width:1060px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        max-width: 100%;
        width: 600px;
        height: auto;

    }
    .service-item{
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
    .contact{
        grid-template-columns: 1fe;
    }
    .left-contact{
        margin: auto;
    }
}
@media(max-width:870px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -800%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        padding: 20px 0;
        text-align: left;
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        font-size: 22px;
        padding: 12px 0;
    }
    .navlist.open{
        top: 100%;
    }
}
@media(max-width:660px){
    .home{
        min-height: 80vh;  
    }
    :root{
        --h1-font: 3.8rem;
        --h2-font: 2.7rem;
        --p-font: 15px;
    }
    .hero-text h4{
        font-size: 18px;
        word-spacing: 10px;
        margin-bottom: 30px;
    }
    .btn{
        padding: 10px 35px;
    }
    .left-contact{
        gap: 3rem;
    }
    .in i{
        font-size: 80px;
    }
    .in h4{
        font-size: 20px;

    }
}
@media(max-width:460px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.5rem;
    }
    .hero-text h4{
        font-size: 16px;
        word-spacing: 7px;
    }


}
